<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mean_years_school' inline='true' name='federated.0ka5dqt0vf2rpg15jtmij16dgr12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mean_years_school' name='textscan.09394sx1e9sxe31dmqx2800m82j4'>
            <connection class='textscan' directory='/Users/hyunjinkim/Development/ProblemSolving/Data/DataCamp/Visualization/Tableau/introduction-to-tableau/Datasources/Chapter 2' filename='mean_years_school.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09394sx1e9sxe31dmqx2800m82j4' name='mean_years_school.csv' table='[mean_years_school#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Years' ordinal='1' />
            <column datatype='real' name='Men 25-34' ordinal='2' />
            <column datatype='real' name='Men 35-44' ordinal='3' />
            <column datatype='real' name='Men 45-54' ordinal='4' />
            <column datatype='real' name='Men 55-64' ordinal='5' />
            <column datatype='real' name='Men 64+' ordinal='6' />
            <column datatype='real' name='Women 25-34' ordinal='7' />
            <column datatype='real' name='Women 35-44' ordinal='8' />
            <column datatype='real' name='Women 45-54' ordinal='9' />
            <column datatype='real' name='Women 55-64' ordinal='10' />
            <column datatype='real' name='Women 64+' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men 25-34]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men 35-44]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men 45-54]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men 55-64]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men 64+]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women 25-34]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women 35-44]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women 45-54]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women 55-64]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women 64+]</local-name>
            <parent-name>[mean_years_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rounded Women 25-34' datatype='real' name='[Calculation_3548625420252864514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round([Women 25-34], 0)' />
      </column>
      <column caption='Men: Women (25-34)' datatype='real' name='[Calculation_3548625420258095107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Men 25-34]/[Women 25-34]' />
      </column>
      <column caption='25-34' datatype='real' name='[Calculation_3548625420262023172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Men 25-34]+[Women 25-34])/2' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='mean_years_school.csv' datatype='table' name='[__tableau_internal_object_id__].[mean_years_school.csv_7D0A17A7AFE34F1D9C4B193D106821D7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='mean_years_school' name='federated.0ka5dqt0vf2rpg15jtmij16dgr12' />
          </datasources>
          <datasource-dependencies datasource='federated.0ka5dqt0vf2rpg15jtmij16dgr12'>
            <column caption='25-34' datatype='real' name='[Calculation_3548625420262023172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Men 25-34]+[Women 25-34])/2' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Men 25-34]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women 25-34]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3548625420262023172]' derivation='Avg' name='[avg:Calculation_3548625420262023172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men 25-34]' derivation='Sum' name='[sum:Men 25-34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women 25-34]' derivation='Sum' name='[sum:Women 25-34:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[avg:Calculation_3548625420262023172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[sum:Men 25-34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[sum:Women 25-34:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]' direction='DESC' using='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[avg:Calculation_3548625420262023172:qk]' />
          <slices>
            <column>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]</column>
            <column>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]</rows>
        <cols>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='mean_years_school' name='federated.0ka5dqt0vf2rpg15jtmij16dgr12' />
          </datasources>
          <datasource-dependencies datasource='federated.0ka5dqt0vf2rpg15jtmij16dgr12'>
            <column caption='Men: Women (25-34)' datatype='real' name='[Calculation_3548625420258095107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Men 25-34]/[Women 25-34]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Men 25-34]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women 25-34]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3548625420258095107]' derivation='Avg' name='[avg:Calculation_3548625420258095107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[avg:Calculation_3548625420258095107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]</rows>
        <cols>([federated.0ka5dqt0vf2rpg15jtmij16dgr12].[:Measure Names] / [federated.0ka5dqt0vf2rpg15jtmij16dgr12].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rounding'>
      <layout-options>
        <title>
          <formatted-text>
            <run>G20 Countries Women 25-34 Years Spent in School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mean_years_school' name='federated.0ka5dqt0vf2rpg15jtmij16dgr12' />
          </datasources>
          <datasource-dependencies datasource='federated.0ka5dqt0vf2rpg15jtmij16dgr12'>
            <column caption='Rounded Women 25-34' datatype='real' name='[Calculation_3548625420252864514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round([Women 25-34], 0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Women 25-34]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3548625420252864514]' derivation='Avg' name='[avg:Calculation_3548625420252864514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3548625420252864514]' derivation='Sum' name='[sum:Calculation_3548625420252864514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[avg:Calculation_3548625420252864514:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <filter class='categorical' column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Years:ok]'>
            <groupfilter function='member' level='[none:Years:ok]' member='1976' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[sum:Calculation_3548625420252864514:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Years:ok]' member-value='1976' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Years:ok]</column>
            <column>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[avg:Calculation_3548625420252864514:qk]</column>
            <column>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[avg:Calculation_3548625420252864514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Country:nk]</rows>
        <cols>[federated.0ka5dqt0vf2rpg15jtmij16dgr12].[none:Years:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
